<!DOCTYPE html>
<html>
<head>
<title>Nike Website</title>
<style>
  body {
    font-family: sans-serif;
    background-color: #f5f5f5;
    margin: 0;
  }
  #header {
    background-color: #000;
    padding: 0;
    margin: 0;
    text-align: center;
  }
  #logo {
    width: 100px;
    padding: 5px;
    margin: 0;
  }
  #nav {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
  }
  #nav li {
    display: inline;
    padding: 5px;
    margin: 0;
  }
  #nav a {
    text-decoration: none;
    color: #fff;
    font-size: 15px;
  }
  #main {
    padding: 20px;
    margin: 0;
  }
  #contact {
    width: 500px;
    margin: auto;
  }
  #contact input, #contact textarea {
    width: 100%;
    display: block;
    margin: 10px 0;
    padding: 10px;
  }
  #contact button {
    background-color: #000;
    color: #fff;
    padding: 10px;
    margin: auto;
    display: block;
  }
  #footer {
    background-color: #000;
    padding: 0;
    margin: 0;
    color: #fff;
    text-align: center;
    font-size: 15px;
  }
</style>
</head>
<body>
<div id="header">
  <img id="logo" src="d5c72cb18497d1ea65f29f0857a8c760.png" />
</div>
<ul id="nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="products.html">Products</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
<div id="main">
  <h1>Contact Us</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis eros sed ipsum vulputate eleifend.</p>
  <form id="contact">
    <input type="text" placeholder="Name" />
    <input type="text" placeholder="Email" />
    <textarea placeholder="Message"></textarea>
    <button type="submit">Send Message</button>
  </form>
</div>
<div id="footer">Copyright &copy; 2018 Nike Inc.</div>
<script>

</script>
</body>
</html>