<!DOCTYPE html>
<html>
  <head>
    <title>Nike Website</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
      }
      #header {
        background-color: #000;
        padding: 0;
        margin: 0;
        text-align: center;
      }
      #logo {
        width: 100px;
        padding: 5px;
        margin: 0;
      }
      #nav {
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: center;
      }
      #nav li {
        display: inline;
        padding: 5px;
        margin: 0;
      }
      #nav a {
        text-decoration: none;
        color: #fff;
        font-size: 15px;
      }
      #main {
        padding: 20px;
        margin: 0;
      }
      #sneakers {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      #sneakers img {
        width: 200px;
        margin: 10px;
      }
      #sneakers button {
        width: 200px;
        text-align: center;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #footer {
        background-color: #000;
        padding: 0;
        margin: 0;
        color: #fff;
        text-align: center;
        font-size: 15px;
      }
      #sneakers div {
        width: 800px;
        margin: 10px;
        text-align: center;
        border: 1px solid #000;
      }
      #sneakers img {
        display: block;
        margin: auto;
      }
    </style>
    <script>
      // JavaScript code goes here
    </script>
  </head>
  <body>
    <div id="header">
      <img id="logo" src="d5c72cb18497d1ea65f29f0857a8c760.png" />
    </div>
    <ul id="nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <div id="main">
      <h1>Nike Sneakers</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis eros sed ipsum vulputate eleifend.</p>
      <div id="sneakers">
        <div><img src="sneakers1.png" /><br/><button>$99.99</button></div>
        <div><img src="sneakers2.png" /><br/><button>$149.99</button></div>
        <div><img src="sneakers3.png" /><br/><button>$199.99</button></div>
        <div><img src="sneakers4.png" /><br/><button>$249.99</button></div>
      </div>
    </div>
    <div id="footer">Copyright &copy; 2018 Nike Inc.</div>
  </body>
</html>